{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movies.html</title>
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
</head>
<style>
	body{
    background-image: url("{% static 'image/wood.jpg' %}");
	background-size: 100%;
	}
	footer {
		padding: 30px;
		text-align: center;
	}
	#link li{
		 list-style:none;
		 padding-left:20px;
		 float:left;
	}
	#link{
		padding-left: 320px;
    }
    #navbar li{
		 list-style:none;
		 padding-left:20px;
		 float:left;
	}
	#navbar a{
		color:grey;
	}
	#navbar{
	    display: block;
		float:right;
		padding-right:32px;
    }
    #movies{
        padding-top:70px;
    }
</style>
<body>
    <div class="nav">
    <ul id="navbar">
    <li><a href="/about-us" id="nav_home" class="active">HOME</a></li>
    <li><a href="/about-us/movies" id="nav_movie" style = "color:grey;">MOVIES</a></li>

    <li><a href="https://wecinemas.com.sg/" id="nav_cinemas">CINEMAS</a></li>
    <li><a href="/movies_insert" >INSERT</a></li>
    <li><form method="get" action="/search/">
      {% csrf_token %}
      <input type="search" name = "q" placeholder="search" required>
      <button type="submit">search</button>
    </form></li>
    </ul>
    </div>

    <div id = "movies">
        {% for i in movies_list %}
            <div class = "movie">
                <figure>
                    <figcaption> <a href="/movies_delete?sid={{i.id}}">x</a></figcaption>
                    <img src = "{{i.mimg}}"/>
                </figure>
                <p>{{i.mname}}</p>
                <p>{{i.mgradetype.gradetype}}</p>
                <p>{{i.mduration}} minutes</p>
                <p><div class = "button"><a href="{{i.mticket}}", style="display:block;text-align:center;">Buy</a></div></p>
            </div>
        {% endfor %}
    </div>

</body>



<div id="footer">
<br><br><br><br>


<ul id = "link">
<li><a href="https://wecinemas.com.sg/faq.aspx/">FAQs</a></li>
<li><a href="https://wecinemas.com.sg/contactus.aspx/">Contact Us</a></li>
<li><a href="https://www.cathaycineplexes.com.sg/tnc-general.aspx/">Terms of Use</a></li>
<li><a href="https://www.cathaycineplexes.com.sg/privacy-policy.aspx/">Privacy Policy</a></li>
<li><a href="https://cathaycinehome.com/en/">Cathay Cinehome</a></li>
</ul>
</div>

<footer>
	<div id="copyright">
		&copy; WE Cinema. Enjoy!
	</div>
</footer>


</html>